[gd_scene load_steps=4 format=3 uid="uid://clbkr1lehlq4v"]

[ext_resource type="Texture2D" uid="uid://cwmmuct33oogk" path="res://art/ui/skull.png" id="1_6nrty"]
[ext_resource type="Script" uid="uid://oyc7euowt8m2" path="res://scripts/objects/game_over.gd" id="1_i7eks"]

[sub_resource type="LabelSettings" id="LabelSettings_6nrty"]
font_size = 32

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7eks")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136826, 0.136826, 0.136826, 1)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -668.0
offset_right = 174.0
offset_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Skull" type="TextureRect" parent="Container"]
layout_mode = 2
texture = ExtResource("1_6nrty")
stretch_mode = 3

[node name="GameOverLabel" type="Label" parent="Container"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_6nrty")
horizontal_alignment = 1

[node name="Score" type="Label" parent="Container"]
layout_mode = 2
text = "Score: null"
label_settings = SubResource("LabelSettings_6nrty")
horizontal_alignment = 1
