[gd_scene load_steps=5 format=3 uid="uid://dtk5ao2rkcn23"]

[ext_resource type="Texture2D" uid="uid://ddr7orthv714" path="res://art/characters/blahaj.png" id="1_508ok"]
[ext_resource type="Script" uid="uid://cyr3pvtp603il" path="res://scripts/player/player.gd" id="1_xxgcw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xxgcw"]
radius = 13.0384

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xxgcw"]
bg_color = Color(0.370052, 0.573373, 0.17064, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.387299, 0.380792, 0.0975305, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
platform_floor_layers = 1
script = ExtResource("1_xxgcw")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_508ok")
offset = Vector2(0, -22)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_xxgcw")

[node name="Camera" type="Camera2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -24.0
offset_top = 4.0
offset_right = 72.0
offset_bottom = 31.0
scale = Vector2(0.5, 0.5)
theme_override_styles/fill = SubResource("StyleBoxFlat_xxgcw")
value = 100.0

[node name="IframeTimer" type="Timer" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="timeout" from="IframeTimer" to="." method="_on_iframe_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
